upstream unicorn_dssportal {
  server unix:/tmp/unicorn.dssportal.sock fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/portal_dss_ucdavis_edu_cert.cer;
  ssl_certificate_key /etc/ssl/private/portal_dss_ucdavis_edu.key;
  # Enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
  ssl_protocols SSLv3 TLSv1;
  # Disables all weak ciphers
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name portal.dss.ucdavis.edu;
  root /home/deployer/apps/dss-portal/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn_dssportal;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 5;
}
